set timeout=5
set default=0

# Charge les pilotes vidéo UEFI
insmod all_video
insmod font

menuentry "MyOS64" {
    multiboot2 /boot/kernel.bin
    # Force GRUB à garder un mode vidéo actif
    set gfxpayload=text
    boot
}

menuentry "MyOS64 (Gfx)" {
    multiboot2 /boot/kernel.bin
    set gfxpayload=keep
    boot
}

menuentry "Redémarrer" {
    reboot
}

menuentry "Éteindre" {
    halt
}